In [10]:
import wbgapi as wb
import pandas as pd
import requests

In [14]:
series=wb.series.info(q='health')

In [19]:
series

id                 value
-----------------  --------------------------------------------------------------------------------------------------------------------------------------------
SG.DMK.ALLD.FN.ZS  Women participating in the three decisions (own health care, major household purchases, and visiting family) (% of women age 15-49)
SG.DMK.SRCR.FN.ZS  Women making their own informed decisions regarding sexual relations, contraceptive use and reproductive health care  (% of women age 15-49)
SH.MED.CMHW.P3     Community health workers (per 1,000 people)
SH.STA.BRTC.ZS     Births attended by skilled health staff (% of total)
SH.UHC.NOP1.CG     Increase in poverty gap at $1.90 ($ 2011 PPP) poverty line due to out-of-pocket health care expenditure (USD)
SH.UHC.NOP1.TO     Number of people pushed below the $1.90 ($ 2011 PPP) poverty line by out-of-pocket health care expenditure
SH.UHC.NOP1.ZG     Increase in poverty gap at $1.90 ($ 2011 PPP) poverty line due to out-of-pocket health care expenditure (% of poverty line)
SH.UHC.NOP1.ZS     Proportion of population pushed below the $1.90 ($ 2011 PPP) poverty line by out-of-pocket health care expenditure (%)
SH.UHC.NOP2.CG     Increase in poverty gap at $3.20 ($ 2011 PPP) poverty line due to out-of-pocket health care expenditure (USD)
SH.UHC.NOP2.TO     Number of people pushed below the $3.20 ($ 2011 PPP) poverty line by out-of-pocket health care expenditure
SH.UHC.NOP2.ZG     Increase in poverty gap at $3.20 ($ 2011 PPP) poverty line due to out-of-pocket health care expenditure (% of poverty line)
SH.UHC.NOP2.ZS     Proportion of population pushed below the $3.20 ($ 2011 PPP) poverty line by out-of-pocket health care expenditure (%)
SH.UHC.OOPC.10.TO  Number of people spending more than 10% of household consumption or income on out-of-pocket health care expenditure
SH.UHC.OOPC.10.ZS  Proportion of population spending more than 10% of household consumption or income on out-of-pocket health care expenditure (%)
SH.UHC.OOPC.25.TO  Number of people spending more than 25% of household consumption or income on out-of-pocket health care expenditure
SH.UHC.OOPC.25.ZS  Proportion of population spending more than 25% of household consumption or income on out-of-pocket health care expenditure (%)
SH.XPD.CHEX.GD.ZS  Current health expenditure (% of GDP)
SH.XPD.CHEX.PC.CD  Current health expenditure per capita (current US$)
SH.XPD.CHEX.PP.CD  Current health expenditure per capita, PPP (current international $)
SH.XPD.EHEX.CH.ZS  External health expenditure (% of current health expenditure)
SH.XPD.EHEX.PC.CD  External health expenditure per capita (current US$)
SH.XPD.EHEX.PP.CD  External health expenditure per capita, PPP (current international $)
SH.XPD.GHED.CH.ZS  Domestic general government health expenditure (% of current health expenditure)
SH.XPD.GHED.GD.ZS  Domestic general government health expenditure (% of GDP)
SH.XPD.GHED.GE.ZS  Domestic general government health expenditure (% of general government expenditure)
SH.XPD.GHED.PC.CD  Domestic general government health expenditure per capita (current US$)
SH.XPD.GHED.PP.CD  Domestic general government health expenditure per capita, PPP (current international $)
SH.XPD.PVTD.CH.ZS  Domestic private health expenditure (% of current health expenditure)
SH.XPD.PVTD.PC.CD  Domestic private health expenditure per capita (current US$)
SH.XPD.PVTD.PP.CD  Domestic private health expenditure per capita, PPP (current international $)
                   30 elements

In [ ]:
#wb.data.DataFrame(['NY.GDP.PCAP.CD', 'SP.POP.TOTL'], 'CAN', mrv=5) # most recent 5 years

In [61]:
#list_countries=health_workers=wb.data.DataFrame('SH.MED.CMHW.P3',list_countries,mrv=5)

In [77]:
health_expenditure=wb.data.DataFrame('SH.XPD.CHEX.GD.ZS',['FRA','DEU','GBR','ITA','ESP','GRC','USA','KOR','JPN','DNK'],mrv=5)

In [78]:
health_expenditure

            YR2015     YR2016     YR2017     YR2018     YR2019
economy
DEU      11.183703  11.235637  11.329351  11.450389  11.697249
DNK      10.227166  10.144562  10.039634  10.070716   9.955831
ESP       9.126172   8.952386   8.956942   8.990361   9.132132
FRA      11.447556  11.471637  11.332762  11.185830  11.057472
GBR       9.900724   9.873133   9.807875   9.903841  10.154027
GRC       8.068924   8.321095   8.103092   7.958769   7.837886
ITA       8.856892   8.725330   8.677740   8.675094   8.668569
JPN      10.749700  10.658916  10.656270  10.748388  10.743725
KOR       6.652717   6.914327   7.106949   7.543884   8.164165
USA      16.524073  16.844324  16.805836  16.687105  16.767063

In [98]:
health_expenditure.to_csv(r'C:\Users\lenovo\Desktop\ironhack\health_expenditure.csv')

In [79]:
health_workers=wb.data.DataFrame('SH.MED.CMHW.P3',['FRA','DEU','GBR','ITA','ESP','GRC','USA','KOR','JPN','DNK'])

In [80]:
health_workers

,YR1960,YR1961,YR1962,YR1963,YR1964,YR1965,YR1966,YR1967,YR1968,YR1969,...,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020
economy,,,,,,,,,,,,,,,,,,,,,
DEU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
DNK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ESP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
FRA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
GBR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
GRC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ITA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
JPN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
KOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
USA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [108]:
hospital_beds=wb.data.DataFrame('SH.MED.BEDS.ZS',['FRA','DEU','GBR','ITA','ESP','GRC','USA','KOR','JPN','DNK'],mrv=5)

In [109]:
hospital_beds

         YR2015  YR2016  YR2017  YR2018  YR2019
economy
DEU        8.13    8.06    8.00     NaN     NaN
DNK        2.53    2.60    2.61    2.43    2.60
ESP        2.98    2.97    2.97    2.97     NaN
FRA        6.13    6.06    5.98    5.91     NaN
GBR        2.61    2.57    2.54    2.50    2.46
GRC        4.25    4.20    4.21    4.20     NaN
ITA        3.20    3.17    3.18    3.14     NaN
JPN       13.17   13.11   13.05   12.98     NaN
KOR       11.61   11.98   12.27   12.43     NaN
USA        2.80    2.77    2.87     NaN     NaN

In [110]:
hospital_beds.to_csv(r'C:\Users\lenovo\Desktop\ironhack\hospital_beds.csv')

In [100]:
life_expectancy=wb.data.DataFrame('SP.DYN.LE00.IN',['FRA','DEU','GBR','ITA','ESP','GRC','USA','KOR','JPN','DNK'],mrv=5)

In [101]:
life_expectancy

            YR2015     YR2016     YR2017     YR2018     YR2019
economy
DEU      80.641463  80.990244  80.992683  80.892683  80.941463
DNK      80.702439  80.853659  81.102439  80.953659  81.202439
ESP      82.831707  83.329268  83.282927  83.431707  83.485366
FRA      82.321951  82.573171  82.575610  82.724390  82.578049
GBR      80.956098  81.156098  81.256098  81.256098  81.204878
GRC      81.036585  81.387805  81.287805  81.787805  81.939024
ITA      82.543902  83.243902  82.946341  83.346341  83.197561
JPN      83.793902  83.984878  84.099756  84.210976  84.356341
KOR      82.024390  82.275610  82.626829  82.626829  83.226829
USA      78.690244  78.539024  78.539024  78.639024  78.787805

In [107]:
life_expectancy.to_csv(r'C:\Users\lenovo\Desktop\ironhack\life_expectancy.csv')

In [102]:
physicians=wb.data.DataFrame('SH.MED.PHYS.ZS',['FRA','DEU','GBR','ITA','ESP','GRC','USA','KOR','JPN','DNK'],mrv=5)

In [103]:
physicians

         YR2015  YR2016  YR2017  YR2018  YR2019
economy
DEU      4.1342  4.1944  4.2488  4.2996     NaN
DNK      3.9257  4.0099  4.1324  4.2247     NaN
ESP      3.8267  3.8112  3.8723  4.0299     NaN
FRA      6.4477  6.4752  6.5131  6.5344     NaN
GBR      5.4864  5.5095  5.5691  5.6162  5.8233
GRC      5.9914  6.2149  6.1725  6.2262     NaN
ITA      7.6959  7.9008  7.9610  7.9272  8.0130
JPN         NaN  2.4115     NaN  2.4796     NaN
KOR      2.2494  2.3037  2.3608  2.4082     NaN
USA         NaN     NaN     NaN  2.6036     NaN

In [105]:
physicians.to_csv(r'C:\Users\lenovo\Desktop\ironhack\physicians.csv')

In [112]:
physicians['mean'] = physicians.iloc[:, 0:4].mean(axis=1)

In [113]:
physicians

         YR2015  YR2016  YR2017  YR2018  YR2019      mean
economy
DEU      4.1342  4.1944  4.2488  4.2996     NaN  4.219250
DNK      3.9257  4.0099  4.1324  4.2247     NaN  4.073175
ESP      3.8267  3.8112  3.8723  4.0299     NaN  3.885025
FRA      6.4477  6.4752  6.5131  6.5344     NaN  6.492600
GBR      5.4864  5.5095  5.5691  5.6162  5.8233  5.545300
GRC      5.9914  6.2149  6.1725  6.2262     NaN  6.151250
ITA      7.6959  7.9008  7.9610  7.9272  8.0130  7.871225
JPN         NaN  2.4115     NaN  2.4796     NaN  2.445550
KOR      2.2494  2.3037  2.3608  2.4082     NaN  2.330525
USA         NaN     NaN     NaN  2.6036     NaN  2.603600

In [127]:
hospital_beds['mean'] = hospital_beds.iloc[:, 0:4].mean(axis=1)
health_expenditure['mean'] = health_expenditure.iloc[:, 0:4].mean(axis=1)

In [128]:
life_expectancy['mean']=life_expectancy.iloc[:, 0:4].mean(axis=1)

In [129]:
hospital_beds

         YR2015  YR2016  YR2017  YR2018  YR2019       mean
economy
DEU        8.13    8.06    8.00     NaN     NaN   8.063333
DNK        2.53    2.60    2.61    2.43    2.60   2.542500
ESP        2.98    2.97    2.97    2.97     NaN   2.972500
FRA        6.13    6.06    5.98    5.91     NaN   6.020000
GBR        2.61    2.57    2.54    2.50    2.46   2.555000
GRC        4.25    4.20    4.21    4.20     NaN   4.215000
ITA        3.20    3.17    3.18    3.14     NaN   3.172500
JPN       13.17   13.11   13.05   12.98     NaN  13.077500
KOR       11.61   11.98   12.27   12.43     NaN  12.072500
USA        2.80    2.77    2.87     NaN     NaN   2.813333

In [130]:
columns_to_drop=['YR2015','YR2016','YR2017','YR2018','YR2019']

In [131]:
beds_mean=hospital_beds.drop(columns=columns_to_drop)

In [132]:
health_exp_mean=health_expenditure.drop(columns=columns_to_drop)
physicians_mean=physicians.drop(columns=columns_to_drop)

In [133]:
health_exp_mean

              mean
economy
DEU      11.299770
DNK      10.120519
ESP       9.006465
FRA      11.359446
GBR       9.871393
GRC       8.112970
ITA       8.733764
JPN      10.703319
KOR       7.054469
USA      16.715334

In [134]:
life_exp_mean=life_expectancy.drop(columns=columns_to_drop)

In [135]:
life_exp_mean.to_csv(r'C:\Users\lenovo\Desktop\ironhack\life_exp_mean.csv')
physicians_mean.to_csv(r'C:\Users\lenovo\Desktop\ironhack\physicians_mean.csv')
health_exp_mean.to_csv(r'C:\Users\lenovo\Desktop\ironhack\health_exp_mean.csv')
beds_mean.to_csv(r'C:\Users\lenovo\Desktop\ironhack\beds_mean.csv')

In [136]:
physicians

         YR2015  YR2016  YR2017  YR2018  YR2019      mean
economy
DEU      4.1342  4.1944  4.2488  4.2996     NaN  4.219250
DNK      3.9257  4.0099  4.1324  4.2247     NaN  4.073175
ESP      3.8267  3.8112  3.8723  4.0299     NaN  3.885025
FRA      6.4477  6.4752  6.5131  6.5344     NaN  6.492600
GBR      5.4864  5.5095  5.5691  5.6162  5.8233  5.545300
GRC      5.9914  6.2149  6.1725  6.2262     NaN  6.151250
ITA      7.6959  7.9008  7.9610  7.9272  8.0130  7.871225
JPN         NaN  2.4115     NaN  2.4796     NaN  2.445550
KOR      2.2494  2.3037  2.3608  2.4082     NaN  2.330525
USA         NaN     NaN     NaN  2.6036     NaN  2.603600